{
  "name": "web-app-alternative",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react-signature-canvas": "^1.0.7",
    "@vladmandic/face-api": "^1.7.15",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "docx": "^9.7.1",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "multer": "^2.2.0",
    "openai": "^6.45.0",
    "pdfjs-dist": "^6.1.200",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.18.1",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "recharts": "^3.9.2",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^3.6.0",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-pwa": "^1.3.0"
  }
}
